# BookWarehouse

./: README.md  pom.xml
src/main/java/palaczjustyna/bookWarehouse/: BookWarehouseApplication.java
src/main/java/palaczjustyna/bookWarehouse/controller/: BookController.java  BookOrderController.java  ClientController.java  EmployeeController.java  SummaryController.java
src/main/java/palaczjustyna/bookWarehouse/entity/: Book.java  BookOrder.java  BookOrderDTO.java  Client.java  ClientDTO.java  Employee.java  EmployeeDTO.java  Summary.java  SummaryDTO.java
src/main/java/palaczjustyna/bookWarehouse/repository/: BookDAO.java  BookOrderDAO.java  ClientDAO.java  EmployeeDAO.java  SummaryDAO.java
src/main/java/palaczjustyna/bookWarehouse/service/: BookOrderService.java  BookService.java  ClientService.java  EmployeeService.java  SummaryService.java
src/main/resources/: application.properties
src/main/resources/liquibase/sql/: 01_tables.sql  02_data.sql
src/main/resources/schema/: schema_01.sql
src/test/java/palaczjustyna/bookWarehouse/: BookWarehouseApplicationTests.java
