<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
	</parent>
	<groupId>palaczjustyna</groupId>
	<artifactId>bookWarehouse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bookWarehouse</name>
	<description>BookWarehouse project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
		<dbUrl>jdbc:mysql://localhost:3306/bookWarehouse</dbUrl>
		<dbUser>root</dbUser>
		<dbPwd>root</dbPwd>
		<dropFirst>true</dropFirst>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<changeLogFile>liquibase/changelog-master.xml</changeLogFile>
					<url>${dbUrl}</url>
					<driver>com.mysql.cj.jdbc.Driver</driver>
					<username>${dbUser}</username>
					<password>${dbPwd}</password>
					<dropFirst>${dropFirst}</dropFirst>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
